# ------------------------------
# Django Security & Debug
# ------------------------------
DJANGO_SECRET_KEY=django-insecure-@zcic4n5!ef_(fn9ks954=!stv-l9p-pi1qkjlor+6jx5-+9f%
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# ------------------------------
# CSRF Trusted Origins (Frontend dev server)
# ------------------------------
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ------------------------------
# Database path (SQLite)
# ------------------------------
DJANGO_DB_PATH=C:\Users\yasse\Documents\VSC\fullstack_apps\data_persona_project\backend\db.sqlite3
